# NCov

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sendtion/ncov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendtion/ncov/: BaseActivity.java  IBackInterface.java  MainActivity.java  MyApplication.java  X5WebView.java
app/src/main/java/com/sendtion/ncov/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/sendtion/ncov/ui/home/: HomeFragment.java
app/src/main/java/com/sendtion/ncov/ui/notifications/: NotificationsFragment.java
app/src/main/java/com/sendtion/ncov/util/: ActivityUtils.java  InstallUtils.java  SPUtils.java  SafetyUtils.java  StatusBarUtil.java  StatusBarUtils.java  SystemUtils.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sendtion/ncov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
